s/);/,/g
s/LFO RATE        (/	lforate:/g
s/LFO DELAY TIME  (/	lfodelay:/g
s/OSC RANGE       (/	dcorange:/g
s/OSC LFO MOD     (/	dcolfo:/g
s/PWM             (/	dcopwm:/g
s/PWM SOURCE      (/	pwmsrc:/g
s/SQR SW          (/	dcosqr:/g
s/SAW SW          (/	dcosaw:/g
s/SUB LEVEL       (/	dcosub:/g
s/NOISE LEVEL     (/	dconoise:/g
s/HPF             (/	hpffreq:/g
s/CUTOFF          (/	vcffreq:/g
s/RESONANCE       (/	vcfreso:/g
s/ENV POLARITY    (/	vcfenvmode:/g
s/ENV MOD         (/	vcfenv:/g
s/FLT LFO MOD     (/	vcflfo:/g
s/FLT KEY FOLLOW  (/	vcfkybd:/g
s/AMP MODE        (/	vcaenvmode:/g
s/AMP LEVEL       (/	vcalevel:/g
s/ATTACK          (/	attack:/g
s/DECAY           (/	decay:/g
s/SUSTAIN         (/	sustain:/g
s/RELEASE         (/	release:/g
s/CHORUS SW       (/	chorus:/g
s/DELAY LEVEL     (/	dlylev:/g
s/DELAY TIME      (/	dlytim:/g
s/DELAY FEEDBACK  (/	dlyfb:/g
s/PORTA SW        (/	portasw:/g
s/PORTA TIME      (/	portatim:/g
s/ASSIGN MODE     (/	asgnmode:/g
s/BEND RANGE      (/	bendrange:/g
s/PATCH_NAME(/	name:"/g
